body {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;

  /* Background image */
  background-image: url('../assets/aipageimage.jpeg');
  background-repeat: no-repeat;        /* Prevent tiling */
  background-size: cover;              /* Make it cover the whole screen */
  background-position: center;         /* Center the image */
}


.chat-container {
  width: 400px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.chat-header {
  background: #4CAF50;
  color: white;
  padding: 10px;
  text-align: center;
  font-weight: bold;
}

.chat-box {
  height: 300px;
  padding: 10px;
  overflow-y: auto;
  border-bottom: 1px solid #ccc;
  display: flex;
  flex-direction: column;
}

.chat-box .bot {
  margin: 5px 0;
  padding: 8px 12px;
  border-radius: 15px;
  max-width: 80%;
  background: #e0ffe0;
  align-self: flex-start;
}


.chat-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 100px;  
  min-height: 80vh;
}

.chat-box .user {
  margin: 5px 0;
  padding: 8px 12px;
  border-radius: 15px;
  max-width: 80%;
  background: #d0ebff;
  align-self: flex-end;
}

.chat-input {
  display: flex;
  border-top: 1px solid #ccc;
}

.chat-input input {
  flex: 1;
  padding: 10px;
  border: none;
  outline: none;
}

.chat-input button {
  padding: 10px;
  border: none;
  background: #4CAF50;
  color: white;
  cursor: pointer;
}
.chat-input button:hover {
  background: #45a049;
}

footer {
  background: rgba(98, 161, 90, 0.8);
  color: black;
  padding: 15px;
  font-size: 14px;
  margin-top: auto;  /* pushes footer to bottom */

  text-align: center;
  padding: 10px 0;
  width: 100%;
  position: fixed;  /* keeps it at the bottom */
  bottom: 0;
  left: 0;
  z-index: 1000;
}

/* Add some bottom padding to body so content doesn't overlap footer */
body {
  padding-bottom: 50px; /* height of footer */
}
