<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Plant Tips Chatbot</title>
<link rel="stylesheet" href="ai.css">
<link rel="stylesheet" href="../darkmode.css">
</head>
<body>
  <!-- Navigation Bar -->
  <nav class="navbar">
    <button id="mode-toggle">🌙 Dark Mode</button>
    <ul>
      <li><a href="../home.html">Home</a></li>
      <li><a href="../statistics.html">Statistics</a></li>
      <li><a href="../irregation-system.html">Irrigation systems</a></li>
      <li><a href="crops.html">crops</a></li>
      <li><a href="plants.html">plants</a></li>
      <li><a href="../vertical.html">Vertical farming</a></li>
      <li><a href="../plant-diseases.html">Plant diseases</a></li>
      <li><a href="./ai.html">Ask AI</a></li>
    </ul>
  </nav>

  <!-- Chatbot Container -->
  <div class="chat-wrapper">
    <div class="chat-container">
      <div class="chat-header">🌱 Jordan Plant Tips Bot</div>
      <div class="chat-box" id="chat-box"></div>
      <div class="chat-input">
        <input type="text" id="user-input" placeholder="Ask about a plant...">
        <button onclick="handleUserInput()">Send</button>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer>
    © 2025 Mochi Team | All Rights Reserved
  </footer>

  <script src="ai.js"></script>
</body>
</html>
